@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ja74lu');
  src:  url('fonts/icomoon.eot?ja74lu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ja74lu') format('truetype'),
    url('fonts/icomoon.woff?ja74lu') format('woff'),
    url('fonts/icomoon.svg?ja74lu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-board-remove:before {
  content: "\e904";
}
.icon-board-add:before {
  content: "\e905";
}
.icon-checkmark:before {
  content: "\e906";
}
.icon-download:before {
  content: "\e907";
}
.icon-expand:before {
  content: "\e909";
}
.icon-filter:before {
  content: "\e90b";
}
.icon-custom-image-folder-glyphicons:before {
  content: "\e90c";
}
.icon-custom-video-folder-glyphicons-2:before {
  content: "\e90d";
}
.icon-spinner:before {
  content: "\e97b";
}
.icon-spinner2:before {
  content: "\e97c";
}
.icon-spinner3:before {
  content: "\e97f";
}
.icon-spinner4:before {
  content: "\e982";
}
.icon-spinner5:before {
  content: "\e983";
}
.icon-portfolio:before {
  content: "\e908";
}
.icon-left-icon:before {
  content: "\e901";
}
.icon-right-icon:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\e900";
}
.icon-nav-line:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e90a";
}
