@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d5r5jn');
  src:  url('fonts/icomoon.eot?d5r5jn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d5r5jn') format('truetype'),
    url('fonts/icomoon.woff?d5r5jn') format('woff'),
    url('fonts/icomoon.svg?d5r5jn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-board-remove:before {
  content: "\e900";
}
.icon-board-add:before {
  content: "\e901";
}
.icon-custom-image-folder-glyphicons:before {
  content: "\e908";
}
.icon-custom-video-folder-glyphicons-2:before {
  content: "\e909";
}
.icon-download:before {
  content: "\e905";
}
.icon-filter:before {
  content: "\e907";
}
.icon-cross:before {
  content: "\e902";
}
.icon-checkmark:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e903";
}
.icon-expand:before {
  content: "\e906";
}
.icon-spinner:before {
  content: "\e97b";
}
.icon-spinner2:before {
  content: "\e97c";
}
.icon-spinner3:before {
  content: "\e97f";
}
.icon-spinner4:before {
  content: "\e982";
}
.icon-spinner5:before {
  content: "\e983";
}
